"""adding table for level-3 task group names

Revision ID: 2019.2
Revises: 2019.1
Create Date: 2019-11-26 11:54:55.305316

"""

# revision identifiers, used by Alembic.
revision = '2019.2'
down_revision = '2019.1'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('level3names',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=80), nullable=True),
    sa.Column('startYear', sa.Integer(), nullable=False, default=-1),
    sa.Column('endYear', sa.Integer(), nullable=False, default=-1),
    sa.Column('comment', sa.String(length=1000), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_level3names')),
    sa.UniqueConstraint('name', name=op.f('uq_level3names_name')),
    schema='epr'
    )

    op.add_column('tasks', sa.Column('level3_id', sa.Integer(), nullable=True))
    op.create_foreign_key(op.f('fk_tasks_level3_id_level3names'), 'tasks', 'level3names', ['level3_id'], ['id'], source_schema='epr', referent_schema='epr')

    op.add_column('tasks_version', sa.Column('level3_id', sa.Integer(), autoincrement=False, nullable=True))
    op.add_column('tasks_version', sa.Column('level3_id_mod', sa.Boolean(), server_default=sa.text('false'), nullable=False))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###

    op.drop_column('tasks_version', 'level3_id_mod')
    op.drop_column('tasks_version', 'level3_id')

    op.drop_constraint(op.f('fk_tasks_level3_id_level3names'), 'tasks', schema='epr', type_='foreignkey')
    op.drop_column('tasks', 'level3_id')

    op.drop_table('level3names', schema='epr')
    # ### end Alembic commands ###
