"""empty message

Revision ID: 28b4787b50b
Revises: 47a8fb250abf
Create Date: 2016-03-15 17:49:55.897145

"""

# revision identifiers, used by Alembic.
revision = '28b4787b50b'
down_revision = '47a8fb250abf'

from alembic import op
import sqlalchemy as sa

from sqlalchemy.orm import sessionmaker


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('cms_activities', sa.Column('status', sa.String(20)))
    op.add_column('cms_activities_version', sa.Column('status', sa.String(20), autoincrement=False, nullable=True))
    op.add_column('cms_activities_version', sa.Column('status_mod', sa.Boolean(), nullable=False))

    op.add_column('projects', sa.Column('status', sa.String(20), nullable=True))
    op.add_column('projects_version', sa.Column('status', sa.String(20), autoincrement=False, nullable=True))
    op.add_column('projects_version', sa.Column('status_mod', sa.Boolean(), nullable=False))

    op.add_column('tasks', sa.Column('kind', sa.String(20), nullable=True))
    op.add_column('tasks', sa.Column('locked', sa.Boolean(), nullable=True))
    op.add_column('tasks_version', sa.Column('kind', sa.String(20), autoincrement=False, nullable=True))
    op.add_column('tasks_version', sa.Column('kind_mod', sa.Boolean(), nullable=False))
    op.add_column('tasks_version', sa.Column('locked', sa.Boolean(), autoincrement=False, nullable=True))
    op.add_column('tasks_version', sa.Column('locked_mod', sa.Boolean(), nullable=False))

    ### end Alembic commands ###

    bind = op.get_bind()
    Session = sessionmaker()
    session = Session(bind=bind)
    session.execute('UPDATE TASKS SET KIND=\'CORE\' WHERE KIND IS NULL')
    session.execute('UPDATE TASKS_VERSION SET KIND=\'CORE\' WHERE KIND IS NULL')

    session.execute('UPDATE TASKS SET LOCKED=FALSE WHERE LOCKED IS NULL')
    session.execute('UPDATE TASKS_VERSION SET LOCKED=FALSE WHERE LOCKED IS NULL')

    session.execute('UPDATE PROJECTS SET STATUS=\'ACTIVE\' WHERE STATUS IS NULL')
    session.execute('UPDATE PROJECTS_VERSION SET STATUS=\'ACTIVE\' WHERE STATUS IS NULL')

    session.execute('UPDATE CMS_ACTIVITIES SET STATUS=\'ACTIVE\' WHERE STATUS IS NULL')
    session.execute('UPDATE CMS_ACTIVITIES_VERSION SET STATUS=\'ACTIVE\' WHERE STATUS IS NULL')

    session.commit()

    op.alter_column('cms_activities', 'status', nullable=False)
    op.alter_column('projects', 'status', nullable=False)
    op.alter_column('tasks', 'locked', nullable=False)
    op.alter_column('tasks', 'kind', nullable=False)


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###

    op.drop_column('tasks_version', 'locked_mod')
    op.drop_column('tasks_version', 'locked')
    op.drop_column('tasks_version', 'kind_mod')
    op.drop_column('tasks_version', 'kind')
    op.drop_column('tasks', 'locked')
    op.drop_column('tasks', 'kind')

    op.drop_column('projects_version', 'status_mod')
    op.drop_column('projects_version', 'status')
    op.drop_column('projects', 'status')

    op.drop_column('cms_activities_version', 'status_mod')
    op.drop_column('cms_activities_version', 'status')
    op.drop_column('cms_activities', 'status')
    ### end Alembic commands ###
